Озеро Синевир є найбільшим і найглибшим високогірним озером України та відомою туристичною атракцією однойменного національного парку. Розташоване на висоті 989 м над рівнем моря.Озеро утворилося внаслідок перекриття гірського потоку кам'янистими породами після землетрусу 10-11 тисяч років тому. Площа водного плеса становить 4-5 га, його глибина — 8-10 м (найбільша глибина сягає 22 м. Озеро поповнюється поверхневими та атмосферними водами, з нього витікає невеликий струмок (басейн р. Тереблі). Вода в озері — слабомінералізована, чиста, прозора. Тут водиться три види форелі — озерна, райдужна та струмкова, а також гольян та рак річковий. Однак купатися у Синевирі заборонено, зокрема не дозволить поплавати ще й температура води, яка максимально нагрівається лише до 13°С.
Схили біля озера, вкриті віковими ялинами, привертають увагу своєю величчю. Посередині розміщений острівець, який нагадує зіницю ока. Тому в народі Синевир називають "Морським Оком". На невеликому півострові озера стоїть 13-метрова дерев'яна композиція "Синь і Вир": кажуть, тут був убитий пастух Вир, якого кохала графська донька Синь, — саме її сльози після загибелі коханого стали озером.

Навколо озера працівники національного парку активно розвивають туристичну інфраструктуру. На березі Синевиру можна переночувати на турбазі, в колибі посмакувати бограчем — національним угорським супом. Є також можливість покататися по озеру на плотах, стати учасником кінної або велосипедної екскурсії.
Щорічно тут проводиться Всеукраїнський фестиваль "На Синевир трембіти кличуть".