Бакота – відпочинок в місці, якого немає на жодній мапі світу. Але воно увійшло в ТОП-5 запитів Google-Maps&Search , за даними держагентства з туризму за 2020 рік. Хочете знати, що приховує і чим відомо затоплене село – читайте далі.
Бакота (Україна) – мальовниче й енергетично сильне місце в Дністровському каньйоні, одному з найбільших в Європі. Приваблює і надихає туристів та паломників з усього світу.Тільки уявіть: синя гладь води, білі піщані скелі, схили яких покриті смарагдовими лісами. Фантастичні світанки та заходи сонця, просочене ароматами трав повітря та цілюща тиша.Тільки уявіть: синя гладь води, білі піщані скелі, схили яких покриті смарагдовими лісами. Фантастичні світанки та заходи сонця, просочене ароматами трав повітря та цілюща тиша.

Бакота – свідоцтво незламності національного духу! Він відроджується після кожної спроби знищення в новому прекрасному вигляді та з новою силою. Можна виключити село з облікових даних, стерти його з лиця землі, але воно продовжить жити та давати уроки історії новим поколінням.Цікаво, що про Бакоту літописи згадували ще до заснування величного і древнього Львова. Уперше ми дізнаємося про це місто як про столицю Дністровського Пониззя, яку захопив князь Доброслав Суддіч. Про це згадується в Іпатіївському літописі.
 Трагедія трапилася в 1981 році. Місцевих жителів змусили власноруч зруйнувати свої садиби та переїхати на нові місця. Навіть кладовища перенесли бульдозерами. Людям дали 8 років, щоб покинути рідну землю. Гектари родючої землі, лісів, виноградників, садів затопили водою.Тепер тут водосховище. Мандрівники приїжджають помилуватися природою, побачити скельний Бакотський монастир, насолодитися природою далеко від міста. А місцеві гіди щедро діляться дивовижною історією Бакоти – української «Атлантиди», яка так і залишилася нескореною.